---

collections:
  - name: community.docker
    version: 3.4.3
  - name: community.general
    version: 6.6.4
  - name: ansible.posix
    version: 1.5.2
  - name: community.crypto
    version: 2.13.1
